{
  "name": "todo-app-backend",
  "version": "1.0.0",
  "description": "Todo application backend using MAEN stack",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon .src/index.js"
  },
  "author": "nikhil chavan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
